;
; Android WinUsb driver installation.
;
[Version]
Signature           = "$Windows NT$"
Class               = AndroidUsbDeviceClass
ClassGuid           = {3F966BD9-FA04-4ec5-991C-D326973B5128}
Provider            = %ProviderName%
DriverVer           = 01/27/2014,9.0.0000.00000
CatalogFile.NTx86   = androidwinusb86.cat
CatalogFile.NTamd64 = androidwinusba64.cat

[ClassInstall32]
Addreg = AndroidWinUsbClassReg

[AndroidWinUsbClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-1


[Manufacturer]
%MfgName%=Google,NTx86,NTamd64


; For XP and later
[Google.NTx86]
; Google & Qualcomm
%SingleAdbInterface%        = USB_Install, USB\VID_18D1&PID_DDDD
%CompositeAdbInterface%     = USB_Install, USB\VID_18D1&PID_0D02&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0C01
%CompositeAdbInterface%     = USB_Install, USB\VID_0BB4&PID_0C02&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_18D1&PID_D00D
%CompositeAdbInterface%     = USB_Install, USB\VID_18D1&PID_D00D&MI_01
%CompositeAdbInterface%     = USB_Install, USB\VID_05c6&PID_9014&MI_00
%CompositeAdbInterface%     = USB_Install, USB\VID_05c6&PID_9015&MI_00
%CompositeAdbInterface%     = USB_Install, USB\VID_05c6&PID_901B&MI_01
%CompositeAdbInterface%     = USB_Install, USB\VID_05c6&PID_901D&MI_01
%CompositeAdbInterface%     = USB_Install, USB\VID_05c6&PID_9018&MI_01
%CompositeAdbInterface%     = USB_Install, USB\VID_05c6&PID_9024&MI_01
%CompositeAdbInterface%     = USB_Install, USB\VID_05c6&PID_9025&MI_01
%CompositeAdbInterface%     = USB_Install, USB\VID_05c6&PID_902D&MI_02
%CompositeAdbInterface%     = USB_Install, USB\VID_05c6&PID_9029&MI_01
%CompositeAdbInterface%     = USB_Install, USB\VID_05c6&PID_9039&MI_01
%CompositeAdbInterface%     = USB_Install, USB\VID_05c6&PID_903A&MI_02
%CompositeAdbInterface%     = USB_Install, USB\VID_05c6&PID_903D&MI_01
%CompositeAdbInterface%     = USB_Install, USB\VID_05c6&PID_904D&MI_02
%CompositeAdbInterface%     = USB_Install, USB\VID_05c6&PID_904E&MI_01
%CompositeAdbInterface%     = USB_Install, USB\VID_05c6&PID_9060&MI_02
%CompositeAdbInterface%     = USB_Install, USB\VID_05c6&PID_9082&MI_03
%CompositeAdbInterface%     = USB_Install, USB\VID_05c6&PID_9084&MI_02
%CompositeAdbInterface%     = USB_Install, USB\VID_05c6&PID_9086&MI_05
%CompositeAdbInterface%     = USB_Install, USB\VID_05c6&PID_9088&MI_05
%CompositeAdbInterface%     = USB_Install, USB\VID_05c6&PID_9091&MI_03
%CompositeAdbInterface%     = USB_Install, USB\VID_05c6&PID_9092&MI_00
%CompositeAdbInterface%     = USB_Install, USB\VID_05c6&PID_90A0&MI_01

; ADB add By liuzhonghui 20161124
%CompositeAdbInterface%     = USB_Install, USB\VID_05C6&PID_8081&MI_03
%CompositeAdbInterface%     = USB_Install, USB\VID_05C6&PID_8082&MI_04
%CompositeAdbInterface%     = USB_Install, USB\VID_05c6&PID_8236&MI_03
%CompositeAdbInterface%     = USB_Install, USB\VID_05c6&PID_8240&MI_05
%CompositeAdbInterface%     = USB_Install, USB\VID_05c6&PID_8241&MI_05

%CompositeAdbInterface%     = USB_Install, USB\VID_2949&PID_8082&MI_03
%CompositeAdbInterface%     = USB_Install, USB\VID_2949&PID_8083&MI_03
%CompositeAdbInterface%     = USB_Install, USB\VID_2949&PID_8084&MI_04
%CompositeAdbInterface%     = USB_Install, USB\VID_2949&PID_8085&MI_04
%CompositeAdbInterface%     = USB_Install, USB\VID_2949&PID_8094&MI_04
%CompositeAdbInterface%     = USB_Install, USB\VID_2949&PID_8095&MI_04
%CompositeAdbInterface%     = USB_Install, USB\VID_2949&PID_8098&MI_02
%CompositeAdbInterface%     = USB_Install, USB\VID_2949&PID_8099&MI_02
%CompositeAdbInterface%     = USB_Install, USB\VID_2949&PID_8102&MI_00
%CompositeAdbInterface%     = USB_Install, USB\VID_2949&PID_8103&MI_00
%CompositeAdbInterface%     = USB_Install, USB\VID_2949&PID_8106&MI_00
%CompositeAdbInterface%     = USB_Install, USB\VID_2949&PID_8107&MI_00

%CompositeAdbInterface%     = USB_Install, USB\VID_05c6&PID_8238&MI_03
%CompositeAdbInterface%     = USB_Install, USB\VID_05c6&PID_8241&MI_05

%CompositeAdbInterface%     = USB_Install, USB\VID_2949&PID_8241&MI_05
%CompositeAdbInterface%     = USB_Install, USB\VID_2949&PID_8242&MI_05
%CompositeAdbInterface%     = USB_Install, USB\VID_2949&PID_8243&MI_04
%CompositeAdbInterface%     = USB_Install, USB\VID_2949&PID_8247&MI_03

; For AMD64 and later
[Google.NTamd64]
; Google & Qualcomm
%SingleAdbInterface%        = USB_Install, USB\VID_18D1&PID_DDDD
%CompositeAdbInterface%     = USB_Install, USB\VID_18D1&PID_0D02&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0C01
%CompositeAdbInterface%     = USB_Install, USB\VID_0BB4&PID_0C02&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_18D1&PID_D00D
%CompositeAdbInterface%     = USB_Install, USB\VID_18D1&PID_D00D&MI_01
%CompositeAdbInterface%     = USB_Install, USB\VID_05c6&PID_9014&MI_00
%CompositeAdbInterface%     = USB_Install, USB\VID_05c6&PID_9015&MI_00
%CompositeAdbInterface%     = USB_Install, USB\VID_05c6&PID_901B&MI_01
%CompositeAdbInterface%     = USB_Install, USB\VID_05c6&PID_901D&MI_01
%CompositeAdbInterface%     = USB_Install, USB\VID_05c6&PID_9018&MI_01
%CompositeAdbInterface%     = USB_Install, USB\VID_05c6&PID_9024&MI_01
%CompositeAdbInterface%     = USB_Install, USB\VID_05c6&PID_9025&MI_01
%CompositeAdbInterface%     = USB_Install, USB\VID_05c6&PID_902D&MI_02
%CompositeAdbInterface%     = USB_Install, USB\VID_05c6&PID_9029&MI_01
%CompositeAdbInterface%     = USB_Install, USB\VID_05c6&PID_9039&MI_01
%CompositeAdbInterface%     = USB_Install, USB\VID_05c6&PID_903A&MI_02
%CompositeAdbInterface%     = USB_Install, USB\VID_05c6&PID_903D&MI_01
%CompositeAdbInterface%     = USB_Install, USB\VID_05c6&PID_904D&MI_02
%CompositeAdbInterface%     = USB_Install, USB\VID_05c6&PID_904E&MI_01
%CompositeAdbInterface%     = USB_Install, USB\VID_05c6&PID_9060&MI_02
%CompositeAdbInterface%     = USB_Install, USB\VID_05c6&PID_9082&MI_03
%CompositeAdbInterface%     = USB_Install, USB\VID_05c6&PID_9084&MI_02
%CompositeAdbInterface%     = USB_Install, USB\VID_05c6&PID_9086&MI_05
%CompositeAdbInterface%     = USB_Install, USB\VID_05c6&PID_9088&MI_05
%CompositeAdbInterface%     = USB_Install, USB\VID_05c6&PID_9091&MI_03
%CompositeAdbInterface%     = USB_Install, USB\VID_05c6&PID_9092&MI_00
%CompositeAdbInterface%     = USB_Install, USB\VID_05c6&PID_90A0&MI_01

; ADB add By liuzhonghui 20161124
%CompositeAdbInterface%     = USB_Install, USB\VID_05C6&PID_8081&MI_03
%CompositeAdbInterface%     = USB_Install, USB\VID_05C6&PID_8082&MI_04
%CompositeAdbInterface%     = USB_Install, USB\VID_05c6&PID_8236&MI_03
%CompositeAdbInterface%     = USB_Install, USB\VID_05c6&PID_8240&MI_05
%CompositeAdbInterface%     = USB_Install, USB\VID_05c6&PID_8241&MI_05

%CompositeAdbInterface%     = USB_Install, USB\VID_2949&PID_8082&MI_04
%CompositeAdbInterface%     = USB_Install, USB\VID_2949&PID_8083&MI_04
%CompositeAdbInterface%     = USB_Install, USB\VID_2949&PID_8084&MI_04
%CompositeAdbInterface%     = USB_Install, USB\VID_2949&PID_8085&MI_04
%CompositeAdbInterface%     = USB_Install, USB\VID_2949&PID_8094&MI_04
%CompositeAdbInterface%     = USB_Install, USB\VID_2949&PID_8095&MI_04
%CompositeAdbInterface%     = USB_Install, USB\VID_2949&PID_8098&MI_02
%CompositeAdbInterface%     = USB_Install, USB\VID_2949&PID_8099&MI_02
%CompositeAdbInterface%     = USB_Install, USB\VID_2949&PID_8102&MI_00
%CompositeAdbInterface%     = USB_Install, USB\VID_2949&PID_8103&MI_00
%CompositeAdbInterface%     = USB_Install, USB\VID_2949&PID_8106&MI_00
%CompositeAdbInterface%     = USB_Install, USB\VID_2949&PID_8107&MI_00

%CompositeAdbInterface%     = USB_Install, USB\VID_05c6&PID_8238&MI_03
%CompositeAdbInterface%     = USB_Install, USB\VID_05c6&PID_8241&MI_05

%CompositeAdbInterface%     = USB_Install, USB\VID_2949&PID_8241&MI_05
%CompositeAdbInterface%     = USB_Install, USB\VID_2949&PID_8242&MI_05
%CompositeAdbInterface%     = USB_Install, USB\VID_2949&PID_8243&MI_04
%CompositeAdbInterface%     = USB_Install, USB\VID_2949&PID_8247&MI_03

[USB_Install]
Include = winusb.inf
Needs   = WINUSB.NT

[USB_Install.Services]
Include     = winusb.inf
AddService  = WinUSB,0x00000002,WinUSB_ServiceInstall

[WinUSB_ServiceInstall]
DisplayName     = %WinUSB_SvcDesc%
ServiceType     = 1
StartType       = 3
ErrorControl    = 1
ServiceBinary   = %12%\WinUSB.sys

[USB_Install.Wdf]
KmdfService = WINUSB, WinUSB_Install

[WinUSB_Install]
KmdfLibraryVersion  = 1.9

[USB_Install.HW]
AddReg  = Dev_AddReg

[Dev_AddReg]
HKR,,DeviceInterfaceGUIDs,0x10000,"{F72FE0D4-CBCB-407d-8814-9ED673D0DD6B}"

[USB_Install.CoInstallers]
AddReg    = CoInstallers_AddReg
CopyFiles = CoInstallers_CopyFiles

[CoInstallers_AddReg]
HKR,,CoInstallers32,0x00010000,"WdfCoInstaller01009.dll,WdfCoInstaller","WinUSBCoInstaller2.dll"

[CoInstallers_CopyFiles]
WinUSBCoInstaller2.dll
WdfCoInstaller01009.dll

[DestinationDirs]
CoInstallers_CopyFiles=11

[SourceDisksNames]
1 = %DISK_NAME%,,,\i386
2 = %DISK_NAME%,,,\amd64

[SourceDisksFiles.x86]
WinUSBCoInstaller2.dll  = 1
WdfCoInstaller01009.dll = 1

[SourceDisksFiles.amd64]
WinUSBCoInstaller2.dll  = 2
WdfCoInstaller01009.dll = 2

[Strings]
ProviderName                = "Google, Inc."
SingleAdbInterface          = "Android ADB Interface"
CompositeAdbInterface       = "Android Composite ADB Interface"
SingleBootLoaderInterface   = "Android Bootloader Interface"
WinUSB_SvcDesc              = "Android USB Driver"
DISK_NAME                   = "Android WinUsb installation disk"
ClassName                   = "Android Device"
