;
; Android WinUsb driver installation.
;
[Version]
Signature           = "$Windows NT$"
Class               = AndroidUsbDeviceClass
ClassGuid           = {3F966BD9-FA04-4ec5-991C-D326973B5128}
Provider            = %ProviderName%
DriverVer           = 08/11/2009,2.0.0010.00002
CatalogFile.NTx86   = androidwinusb86.cat
CatalogFile.NTamd64 = androidwinusba64.cat

;
; This section seems to be required for WinUsb driver installation.
; If this section is removed the installer will report an error
; "Required section not found in INF file".
;
[ClassInstall32]
Addreg = AndroidWinUsbClassReg

[AndroidWinUsbClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-1

[Manufacturer]
%ProviderName% = Google, NTx86, NTamd64

[Google.NTx86]
;Longsung
%SingleAdbInterface%	= USB_Install, USB\VID_1c9e&PID_9B3C
%SingleAdbInterface%	= USB_Install, USB\VID_2df3&PID_9B30
%SingleAdbInterface%	= USB_Install, USB\VID_2df3&PID_9B31
%SingleAdbInterface%	= USB_Install, USB\VID_2df3&PID_9B32
%SingleAdbInterface%	= USB_Install, USB\VID_2df3&PID_9B33
%SingleAdbInterface%	= USB_Install, USB\VID_2df3&PID_9B34
%SingleAdbInterface%	= USB_Install, USB\VID_2df3&PID_9B35
%SingleAdbInterface%	= USB_Install, USB\VID_2df3&PID_9B36
%SingleAdbInterface%	= USB_Install, USB\VID_2df3&PID_9B37
%SingleAdbInterface%	= USB_Install, USB\VID_2df3&PID_9B38
%SingleAdbInterface%	= USB_Install, USB\VID_2df3&PID_9B39
%SingleAdbInterface%	= USB_Install, USB\VID_2df3&PID_9B3a
%SingleAdbInterface%	= USB_Install, USB\VID_2df3&PID_9B3b
%SingleAdbInterface%	= USB_Install, USB\VID_2df3&PID_9B3c
%SingleAdbInterface%	= USB_Install, USB\VID_2df3&PID_9B3d
%SingleAdbInterface%	= USB_Install, USB\VID_2df3&PID_9B3e
%SingleAdbInterface%	= USB_Install, USB\VID_2df3&PID_9B3f


%CompositeAdbInterface% = USB_Install, USB\VID_05C6&PID_9025&MI_01

;Longsung
%CompositeAdbInterface% = USB_Install, USB\VID_1c9e&PID_9B05&MI_05
%CompositeAdbInterface% = USB_Install, USB\VID_2df3&PID_9B3C&MI_00
%CompositeAdbInterface% = USB_Install, USB\VID_2df3&PID_9B30&MI_04
%CompositeAdbInterface% = USB_Install, USB\VID_2df3&PID_9B31&MI_04
%CompositeAdbInterface% = USB_Install, USB\VID_2df3&PID_9B32&MI_04
%CompositeAdbInterface% = USB_Install, USB\VID_2df3&PID_9B33&MI_04
%CompositeAdbInterface% = USB_Install, USB\VID_2df3&PID_9B34&MI_04
%CompositeAdbInterface% = USB_Install, USB\VID_2df3&PID_9B35&MI_04
%CompositeAdbInterface% = USB_Install, USB\VID_2df3&PID_9B36&MI_04
%CompositeAdbInterface% = USB_Install, USB\VID_2df3&PID_9B37&MI_04
%CompositeAdbInterface% = USB_Install, USB\VID_2df3&PID_9B38&MI_04
%CompositeAdbInterface% = USB_Install, USB\VID_2df3&PID_9B39&MI_04
%CompositeAdbInterface% = USB_Install, USB\VID_2df3&PID_9B3a&MI_04
%CompositeAdbInterface% = USB_Install, USB\VID_2df3&PID_9B3b&MI_04
%CompositeAdbInterface% = USB_Install, USB\VID_2df3&PID_9B3c&MI_04
%CompositeAdbInterface% = USB_Install, USB\VID_2df3&PID_9B3d&MI_04
%CompositeAdbInterface% = USB_Install, USB\VID_2df3&PID_9B3e&MI_04
%CompositeAdbInterface% = USB_Install, USB\VID_2df3&PID_9B3f&MI_04
[Google.NTamd64]
%SingleAdbInterface%	= USB_Install, USB\VID_1c9e&PID_9B3C

%SingleAdbInterface%	= USB_Install, USB\VID_1c9e&PID_9B30
%SingleAdbInterface%	= USB_Install, USB\VID_1c9e&PID_9B31
%SingleAdbInterface%	= USB_Install, USB\VID_1c9e&PID_9B32
%SingleAdbInterface%	= USB_Install, USB\VID_1c9e&PID_9B33
%SingleAdbInterface%	= USB_Install, USB\VID_1c9e&PID_9B34
%SingleAdbInterface%	= USB_Install, USB\VID_1c9e&PID_9B35
%SingleAdbInterface%	= USB_Install, USB\VID_1c9e&PID_9B36
%SingleAdbInterface%	= USB_Install, USB\VID_1c9e&PID_9B37
%SingleAdbInterface%	= USB_Install, USB\VID_1c9e&PID_9B38
%SingleAdbInterface%	= USB_Install, USB\VID_1c9e&PID_9B39
%SingleAdbInterface%	= USB_Install, USB\VID_1c9e&PID_9B3a
%SingleAdbInterface%	= USB_Install, USB\VID_1c9e&PID_9B3b
%SingleAdbInterface%	= USB_Install, USB\VID_1c9e&PID_9B3c
%SingleAdbInterface%	= USB_Install, USB\VID_1c9e&PID_9B3d
%SingleAdbInterface%	= USB_Install, USB\VID_1c9e&PID_9B3e
%SingleAdbInterface%	= USB_Install, USB\VID_1c9e&PID_9B3f

; HTC Dream
%CompositeAdbInterface% = USB_Install, USB\VID_1C9E&PID_9E30

%CompositeAdbInterface% = USB_Install, USB\VID_05C6&PID_9025&MI_01

;Longsung
%CompositeAdbInterface% = USB_Install, USB\VID_1c9e&PID_9B05&MI_05
%CompositeAdbInterface% = USB_Install, USB\VID_1c9e&PID_9B3C&MI_00
%CompositeAdbInterface% = USB_Install, USB\VID_2df3&PID_9B30&MI_04
%CompositeAdbInterface% = USB_Install, USB\VID_2df3&PID_9B31&MI_04
%CompositeAdbInterface% = USB_Install, USB\VID_2df3&PID_9B32&MI_04
%CompositeAdbInterface% = USB_Install, USB\VID_2df3&PID_9B33&MI_04
%CompositeAdbInterface% = USB_Install, USB\VID_2df3&PID_9B34&MI_04
%CompositeAdbInterface% = USB_Install, USB\VID_2df3&PID_9B35&MI_04
%CompositeAdbInterface% = USB_Install, USB\VID_2df3&PID_9B36&MI_04
%CompositeAdbInterface% = USB_Install, USB\VID_2df3&PID_9B37&MI_04
%CompositeAdbInterface% = USB_Install, USB\VID_2df3&PID_9B38&MI_04
%CompositeAdbInterface% = USB_Install, USB\VID_2df3&PID_9B39&MI_04
%CompositeAdbInterface% = USB_Install, USB\VID_2df3&PID_9B3a&MI_04
%CompositeAdbInterface% = USB_Install, USB\VID_2df3&PID_9B3b&MI_04
%CompositeAdbInterface% = USB_Install, USB\VID_2df3&PID_9B3c&MI_04
%CompositeAdbInterface% = USB_Install, USB\VID_2df3&PID_9B3d&MI_04
%CompositeAdbInterface% = USB_Install, USB\VID_2df3&PID_9B3e&MI_04
%CompositeAdbInterface% = USB_Install, USB\VID_2df3&PID_9B3f&MI_04

[USB_Install]
Include = winusb.inf
Needs   = WINUSB.NT

[USB_Install.Services]
Include     = winusb.inf
AddService  = WinUSB,0x00000002,WinUSB_ServiceInstall

[WinUSB_ServiceInstall]
DisplayName     = %WinUSB_SvcDesc%
ServiceType     = 1
StartType       = 3
ErrorControl    = 1
ServiceBinary   = %12%\WinUSB.sys

[USB_Install.Wdf]
KmdfService = WINUSB, WinUSB_Install

[WinUSB_Install]
KmdfLibraryVersion  = 1.7

[USB_Install.HW]
AddReg  = Dev_AddReg

[Dev_AddReg]
HKR,,DeviceInterfaceGUIDs,0x10000,"{F72FE0D4-CBCB-407d-8814-9ED673D0DD6B}"

[USB_Install.CoInstallers]
AddReg    = CoInstallers_AddReg
CopyFiles = CoInstallers_CopyFiles

[CoInstallers_AddReg]
HKR,,CoInstallers32,0x00010000,"WdfCoInstaller01007.dll,WdfCoInstaller","WinUSBCoInstaller.dll"

[CoInstallers_CopyFiles]
WinUSBCoInstaller.dll
WdfCoInstaller01007.dll

[DestinationDirs]
CoInstallers_CopyFiles=11

[SourceDisksNames]
1 = %DISK_NAME%,,,\i386
2 = %DISK_NAME%,,,\amd64

[SourceDisksFiles.x86]
WinUSBCoInstaller.dll  = 1
WdfCoInstaller01007.dll = 1

[SourceDisksFiles.amd64]
WinUSBCoInstaller.dll  = 2
WdfCoInstaller01007.dll = 2

[Strings]
ProviderName                = "Google, Inc."
SingleAdbInterface          = "Android ADB Interface"
CompositeAdbInterface       = "Android Composite ADB Interface lc"
SingleBootLoaderInterface   = "Android Bootloader Interface"
WinUSB_SvcDesc              = "Android USB Driver"
DISK_NAME                   = "Android WinUsb installation disk"
ClassName                   = "Android Phone"
